# DB_USERNAME=postgres
# DB_PASSWORD=Ganesh@2022
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=Han_Freelancer
# FLASK_SECRET=super-flask-key
# JWT_SECRET=super-jwt-secret


DB_USERNAME=freelancerdb_pw4v_user
DB_PASSWORD=8SrS18FM8l7oPXgVZ4lBzTx4NMwqADEU
DB_HOST=dpg-d3iu3n3uibrs73d6b7dg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=freelancerdb_pw4v
FLASK_SECRET=some_flask_secret
JWT_SECRET=some_jwt_secret
