# DB_USERNAME=postgres
# DB_PASSWORD=Ganesh@2022
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=Han_Freelancer
# FLASK_SECRET=super-flask-key
# JWT_SECRET=super-jwt-secret
DB_USERNAME=freelancer_mzep_user
DB_PASSWORD=2c88XV73Llj3gLtEDpzunHaPMSPs5riD
DB_HOST=dpg-d2esisuuk2gs73bq9jp0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=freelancer_mzep
FLASK_SECRET=some_flask_secret
JWT_SECRET=some_jwt_secret
